# snack-bar-service

./: API.sln  docker-compose.yaml
API/: API.csproj
API/Properties/: launchSettings.json
Application/: ApplicationModuleDependecy.cs
CrossCutting/ValidationBehavior/: ValidationBehavior.cs
Domain/: Domain.csproj
src/Adapters/Infra.DataBase/: DataBaseModuleDependency.cs  Infra.DataBase.csproj
src/Adapters/Infra.DataBase/Context/: ApplicationDbContext.cs
src/Adapters/Infra.DataBase/Dal/: IProductDal.cs  ProductDal.cs
src/Adapters/Infra.DataBase/Migrations/: 20241017224157_InitialMigration.Designer.cs  20241017224157_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Adapters/Infra.DataBase/Repositories/: OrderRepository.cs  ProductRepository.cs
src/Core/Application/: Application.csproj  ApplicationModuleDependecy.cs
src/Core/Application/Product/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidation.cs  CreateClientViewModel.cs
src/Core/Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  (+1 more)
src/Core/CrossCutting/: Result.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Aggregates/: Product.cs
src/Core/Domain/Entities/: Order.cs  Product.cs  Produto.cs
src/Core/Domain/Interfaces/: IOrderRepository.cs  IProductDal.cs  IProductRepository.cs
src/Ports/Api/: Api.csproj  Program.cs  appsettings.json
src/Ports/Api/Controllers/v1/Clients/: ClientController.cs
src/Ports/Api/Controllers/v1/Products/: ProductsController.cs
src/Ports/Api/Properties/: launchSettings.json
(+26 files in other folders)
